#!MLF!#
"*/S001.lab"
yıldız
ağırlıklı
olarak
hidrojen
ve
helyumdan
oluşan
yoğun
ve
karanlık
uzayda
ışık
saçan
gökyüzünde
bir
nokta
olarak
görünen
plazma
küresi
.
"*/S002.lab"
bir
araya
toplanan
yıldızların
oluşturduğu
gökadalar
gözlemlenebilir
evrenin
hâkimidir
.
"*/S003.lab"
dünyadan
çıplak
gözle
görülebilen
yaklaşık
altı
bin
dolayında
yıldız
vardır
ve
dünyaya
en
yakın
yıldız
aynı
zamanda
dünya
üzerindeki
yaşamın
kaynağı
da
olan
güneştir
.
"*/S004.lab"
gün
ışığı
dâhil
olmak
üzere
dünya
üzerindeki
enerjinin
çoğunun
kaynağı
güneştir
.
"*/S005.lab"
diğer
yıldızlar
yeryüzünden
bakıldığında
güneşin
ışığı
altında
kalmadıkları
zaman
yani
geceleri
gökyüzünde
görünürler
.
"*/S006.lab"
yıldızların
parlamasının
nedeni
çekirdeklerinde
meydana
gelen
çekirdek
kaynaşması
füzyon
tepkimelerinde
açığa
çıkan
nükleer
enerjinin
yıldızın
içinden
geçtikten
sonra
dış
uzaya
ışınım
radyasyon
ile
yayılmasıdır
.
"*/S007.lab"
gökbilimciler
bir
yıldızın
tayfını
parlaklığını
ve
uzaydaki
hareketini
gözlemleyerek
o
yıldızın
kütlesi
yaşı
kimyasal
bileşimi
ve
bunun
gibi
birçok
özelliğini
belirleyebilirler
.
"*/S008.lab"
bir
yıldızın
toplam
kütlesi
yıldızın
gelişiminin
ve
sonunun
ana
belirleyicisidir
.
"*/S009.lab"
bir
yıldızın
gelişim
süreci
içinde
bulunduğu
aşamaya
göre
çapı
dönüşü
hareketi
ve
sıcaklığı
belirlenir
.
"*/S010.lab"
yıldız
gelişiminin
ilk
halkası
hidrojen
bir
miktar
helyum
ve
çok
az
miktarda
daha
ağır
öğelerden
oluşan
ve
içe
doğru
çökmeye
başlayan
bir
madde
bulutudur
.
"*/S011.lab"
yıldız
çekirdeği
yeteri
kadar
yoğunlaştıktan
sonra
içinde
bulunan
hidrojenin
bir
kısmı
sürekli
olarak
çekirdek
kaynaşması
tepkimesiyle
helyuma
çevrilir
.
"*/S012.lab"
yıldızın
geri
kalan
kısmı
açığa
çıkan
erkeyi
ışınım
ve
ısıyayım
konveksiyon
birleşimiyle
çekirdekten
uzağa
taşır
.
"*/S013.lab"
bu
süreçler
yıldızın
kendi
içine
doğru
çökmesini
engeller
ve
erke
yıldız
yüzeyinde
bir
yıldız
rüzgârı
yaratarak
dış
uzaya
doğru
ışınım
yoluyla
yayılır
.
"*/S014.lab"
Çekirdekteki
hidrojen
yakıtı
bittikten
sonra
en
azından
güneşin
kütlesinin
beşte
ikisi
kadar
bir
kütleye
sahip
olan
yıldız
genişleyerek
daha
ağır
olan
öğeler
çekirdekte
ya
da
çekirdeğin
etrafında
kabuk
hâlinde
kaynaşarak
kırmızı
dev
hâline
gelir
.
"*/S015.lab"
daha
sonra
maddenin
bir
kısmı
yıldızlararası
ortama
salınarak
ağır
öğelerin
daha
yoğun
olacağı
yeni
bir
yıldız
nesli
yaratacak
şekle
dönüşür
.
"*/S016.lab"
İki
ya
da
daha
fazla
yıldızdan
oluşan
sistemlerde
birbirine
kütleçekim
gücüyle
bağlanmış
ve
genellikle
birbirinin
çevresinde
düzenli
yörüngelerde
dönen
yıldızlar
bulunur
.
"*/S017.lab"
birbirine
çok
yakın
bir
yörünge
izleyen
yıldızların
kütleçekimgücü
ile
etkileşimlerinin
evrimsel
gelişimlerinde
önemli
etkisi
vardır
.
"*/S018.lab"
yıldızlar
her
kültürde
önemli
bir
yer
tutar
.
"*/S019.lab"
dinsel
törenlerde
ve
yön
bulmada
yıldızlar
kullanılmıştır
.
"*/S020.lab"
dünyanın
hemen
hemen
her
yerinde
kullanılan
gregoryen
takvimi
en
yakın
yıldız
olan
güneşe
göre
dönme
ekseninin
açısını
temel
alan
bir
güneş
takvimidir
.
"*/S021.lab"
bu
düşünce
daha
önceden
antik
yunan
düşünürler
demokritos
ve
epikuros
tarafından
dile
getirilmiştir
.
"*/S022.lab"
sonraki
yüzyılda
yıldızların
uzak
güneşler
olduğu
görüşü
gökbilimciler
arasında
ortak
kabul
gören
bir
düşünce
olmuştur
.
"*/S023.lab"
iraklık
açısı
ölçümleri
gökyüzündeki
yıldızların
birbirlerine
olan
engin
uzaklıkları
göstermiştir
.
"*/S024.lab"
bin
yedi
yüz
seksenlerde
bir
dizi
ölçü
aygıtı
yardımıyla
altı
yüz
yönde
bakış
doğrultusu
boyunca
gözlemlediği
yıldızları
saydı
.
"*/S025.lab"
bu
çalışmayla
yıldız
sayısının
gökyüzünde
samanyolunun
merkezine
doğru
gittikçe
arttığı
sonucuna
ulaşmıştır
.
"*/S026.lab"
sirius
gibi
yıldızların
tayfını
güneş
ile
kıyaslayarak
soğurma
çizgilerinin
yıldız
ışığı
tayfının
atmosferden
geçerken
belli
frekanslarda
soğurumu
nedeniyle
oluşan
koyu
çizgiler
sayı
ve
kuvvetlerindeki
farklılıkları
buldular
.
"*/S027.lab"
Çiftyıldızların
gözlemlenmesi
on
dokuzuncu
yüzyılda
giderek
artan
bir
önem
kazanmıştır
.
"*/S028.lab"
yirminci
yüzyılda
yıldızların
bilimsel
incelemesi
alanında
hızlı
gelişmeler
yaşandı
.
"*/S029.lab"
fotoğraf
önemli
bir
astronomik
araç
oldu
.
"*/S030.lab"
fotoelektrik
ışıkölçerin
fotometrenin
geliştirilmesi
birçok
dalga
boyu
aralığında
çok
hassas
kadir
ölçümüne
olanak
verdi
.
"*/S031.lab"
yirminci
yüzyılın
başlarında
yıldızların
fiziksel
temeli
üzerine
önemli
çalışmalar
yapılmıştır
.
"*/S032.lab"
yıldızların
içini
ve
evrimini
açıklayacak
başarılı
modeller
geliştirilmiştir
.
"*/S033.lab"
nicemler
doğabilimindeki
kuantum
fiziği
gelişmelerle
birlikte
yıldızışığının
tayfları
başarı
ile
açıklanabilmiştir
.
"*/S034.lab"
bu
sayede
yıldızların
gazyuvarının
kimyasal
bileşimi
de
belirlenebilmiştir
.
"*/S035.lab"
takımyıldız
kavramının
babilliler
döneminde
varolduğu
bilinmektedir
.
"*/S036.lab"
eski
gökyüzü
gözlemcileri
yıldızların
belirgin
düzenlerinin
bir
resim
oluşturduğunu
hayal
etmiş
ve
bunu
da
kendi
mitleriyle
ve
doğada
gördükleriyle
özdeşleştirmişlerdir
.
"*/S037.lab"
tutulum
ekliptik
çemberi
üzerinde
yer
alan
on
iki
takımyıldızı
astrolojinin
temelini
oluşturmuştur
.
"*/S038.lab"
belirgin
olan
birçok
yıldıza
da
genelde
arapça
ya
da
latince
isimler
verilmiştir
.
"*/S039.lab"
takımyıldızların
bazılarının
ve
güneşin
kendi
mitleri
bulunur
.
"*/S040.lab"
bunların
ölülerin
ruhu
ya
da
tanrılar
oldukları
düşünülürdü
.
