#!MLF!#
"*/S001.lab"
YILDIZ
AĞIRLIKLI
OLARAK
HİDROJEN
VE
HELYUMDAN
OLUŞAN
YOĞUN
VE
KARANLIK
UZAYDA
IŞIK
SAÇAN
GÖKYÜZÜNDE
BİR
NOKTA
OLARAK
GÖRÜNEN
PLAZMA
KÜRESİ
.
"*/S002.lab"
BİR
ARAYA
TOPLANAN
YILDIZLARIN
OLUŞTURDUĞU
GÖKADALAR
GÖZLEMLENEBİLİR
EVRENİN
HâKİMİDİR
.
"*/S003.lab"
DÜNYADAN
ÇIPLAK
GÖZLE
GÖRÜLEBİLEN
YAKLAŞIK
ALTI
BİN
DOLAYINDA
YILDIZ
VARDIR
VE
DÜNYAYA
EN
YAKIN
YILDIZ
AYNI
ZAMANDA
DÜNYA
ÜZERİNDEKİ
YAŞAMIN
KAYNAĞI
DA
OLAN
GÜNEŞTİR
.
"*/S004.lab"
GÜN
IŞIĞI
DâHİL
OLMAK
ÜZERE
DÜNYA
ÜZERİNDEKİ
ENERJİNİN
ÇOĞUNUN
KAYNAĞI
GÜNEŞTİR
.
"*/S005.lab"
DİĞER
YILDIZLAR
YERYÜZÜNDEN
BAKILDIĞINDA
GÜNEŞİN
IŞIĞI
ALTINDA
KALMADIKLARI
ZAMAN
YANİ
GECELERİ
GÖKYÜZÜNDE
GÖRÜNÜRLER
.
"*/S006.lab"
YILDIZLARIN
PARLAMASININ
NEDENİ
ÇEKİRDEKLERİNDE
MEYDANA
GELEN
ÇEKİRDEK
KAYNAŞMASI
FÜZYON
TEPKİMELERİNDE
AÇIĞA
ÇIKAN
NÜKLEER
ENERJİNİN
YILDIZIN
İÇİNDEN
GEÇTİKTEN
SONRA
DIŞ
UZAYA
IŞINIM
RADYASYON
İLE
YAYILMASIDIR
.
"*/S007.lab"
GÖKBİLİMCİLER
BİR
YILDIZIN
TAYFINI
PARLAKLIĞINI
VE
UZAYDAKİ
HAREKETİNİ
GÖZLEMLEYEREK
O
YILDIZIN
KÜTLESİ
YAŞI
KİMYASAL
BİLEŞİMİ
VE
BUNUN
GİBİ
BİRÇOK
ÖZELLİĞİNİ
BELİRLEYEBİLİRLER
.
"*/S008.lab"
BİR
YILDIZIN
TOPLAM
KÜTLESİ
YILDIZIN
GELİŞİMİNİN
VE
SONUNUN
ANA
BELİRLEYİCİSİDİR
.
"*/S009.lab"
BİR
YILDIZIN
GELİŞİM
SÜRECİ
İÇİNDE
BULUNDUĞU
AŞAMAYA
GÖRE
ÇAPI
DÖNÜŞÜ
HAREKETİ
VE
SICAKLIĞI
BELİRLENİR
.
"*/S010.lab"
YILDIZ
GELİŞİMİNİN
İLK
HALKASI
HİDROJEN
BİR
MİKTAR
HELYUM
VE
ÇOK
AZ
MİKTARDA
DAHA
AĞIR
ÖĞELERDEN
OLUŞAN
VE
İÇE
DOĞRU
ÇÖKMEYE
BAŞLAYAN
BİR
MADDE
BULUTUDUR
.
"*/S011.lab"
YILDIZ
ÇEKİRDEĞİ
YETERİ
KADAR
YOĞUNLAŞTIKTAN
SONRA
İÇİNDE
BULUNAN
HİDROJENİN
BİR
KISMI
SÜREKLİ
OLARAK
ÇEKİRDEK
KAYNAŞMASI
TEPKİMESİYLE
HELYUMA
ÇEVRİLİR
.
"*/S012.lab"
YILDIZIN
GERİ
KALAN
KISMI
AÇIĞA
ÇIKAN
ERKEYİ
IŞINIM
VE
ISIYAYIM
KONVEKSİYON
BİRLEŞİMİYLE
ÇEKİRDEKTEN
UZAĞA
TAŞIR
.
"*/S013.lab"
BU
SÜREÇLER
YILDIZIN
KENDİ
İÇİNE
DOĞRU
ÇÖKMESİNİ
ENGELLER
VE
ERKE
YILDIZ
YÜZEYİNDE
BİR
YILDIZ
RÜZGâRI
YARATARAK
DIŞ
UZAYA
DOĞRU
IŞINIM
YOLUYLA
YAYILIR
.
"*/S014.lab"
ÇEKİRDEKTEKİ
HİDROJEN
YAKITI
BİTTİKTEN
SONRA
EN
AZINDAN
GÜNEŞİN
KÜTLESİNİN
BEŞTE
İKİSİ
KADAR
BİR
KÜTLEYE
SAHİP
OLAN
YILDIZ
GENİŞLEYEREK
DAHA
AĞIR
OLAN
ÖĞELER
ÇEKİRDEKTE
YA
DA
ÇEKİRDEĞİN
ETRAFINDA
KABUK
HâLİNDE
KAYNAŞARAK
KIRMIZI
DEV
HâLİNE
GELİR
.
"*/S015.lab"
DAHA
SONRA
MADDENİN
BİR
KISMI
YILDIZLARARASI
ORTAMA
SALINARAK
AĞIR
ÖĞELERİN
DAHA
YOĞUN
OLACAĞI
YENİ
BİR
YILDIZ
NESLİ
YARATACAK
ŞEKLE
DÖNÜŞÜR
.
"*/S016.lab"
İKİ
YA
DA
DAHA
FAZLA
YILDIZDAN
OLUŞAN
SİSTEMLERDE
BİRBİRİNE
KÜTLEÇEKİM
GÜCÜYLE
BAĞLANMIŞ
VE
GENELLİKLE
BİRBİRİNİN
ÇEVRESİNDE
DÜZENLİ
YÖRÜNGELERDE
DÖNEN
YILDIZLAR
BULUNUR
.
"*/S017.lab"
BİRBİRİNE
ÇOK
YAKIN
BİR
YÖRÜNGE
İZLEYEN
YILDIZLARIN
KÜTLEÇEKİMGÜCÜ
İLE
ETKİLEŞİMLERİNİN
EVRİMSEL
GELİŞİMLERİNDE
ÖNEMLİ
ETKİSİ
VARDIR
.
"*/S018.lab"
YILDIZLAR
HER
KÜLTÜRDE
ÖNEMLİ
BİR
YER
TUTAR
.
"*/S019.lab"
DİNSEL
TÖRENLERDE
VE
YÖN
BULMADA
YILDIZLAR
KULLANILMIŞTIR
.
"*/S020.lab"
DÜNYANIN
HEMEN
HEMEN
HER
YERİNDE
KULLANILAN
GREGORYEN
TAKVİMİ
EN
YAKIN
YILDIZ
OLAN
GÜNEŞE
GÖRE
DÖNME
EKSENİNİN
AÇISINI
TEMEL
ALAN
BİR
GÜNEŞ
TAKVİMİDİR
.
"*/S021.lab"
BU
DÜŞÜNCE
DAHA
ÖNCEDEN
ANTİK
YUNAN
DÜŞÜNÜRLER
DEMOKRİTOS
VE
EPİKUROS
TARAFINDAN
DİLE
GETİRİLMİŞTİR
.
"*/S022.lab"
SONRAKİ
YÜZYILDA
YILDIZLARIN
UZAK
GÜNEŞLER
OLDUĞU
GÖRÜŞÜ
GÖKBİLİMCİLER
ARASINDA
ORTAK
KABUL
GÖREN
BİR
DÜŞÜNCE
OLMUŞTUR
.
"*/S023.lab"
IRAKLIK
AÇISI
ÖLÇÜMLERİ
GÖKYÜZÜNDEKİ
YILDIZLARIN
BİRBİRLERİNE
OLAN
ENGİN
UZAKLIKLARI
GÖSTERMİŞTİR
.
"*/S024.lab"
BİN
YEDİ
YÜZ
SEKSENLERDE
BİR
DİZİ
ÖLÇÜ
AYGITI
YARDIMIYLA
ALTI
YÜZ
YÖNDE
BAKIŞ
DOĞRULTUSU
BOYUNCA
GÖZLEMLEDİĞİ
YILDIZLARI
SAYDI
.
"*/S025.lab"
BU
ÇALIŞMAYLA
YILDIZ
SAYISININ
GÖKYÜZÜNDE
SAMANYOLUNUN
MERKEZİNE
DOĞRU
GİTTİKÇE
ARTTIĞI
SONUCUNA
ULAŞMIŞTIR
.
"*/S026.lab"
SİRİUS
GİBİ
YILDIZLARIN
TAYFINI
GÜNEŞ
İLE
KIYASLAYARAK
SOĞURMA
ÇİZGİLERİNİN
YILDIZ
IŞIĞI
TAYFININ
ATMOSFERDEN
GEÇERKEN
BELLİ
FREKANSLARDA
SOĞURUMU
NEDENİYLE
OLUŞAN
KOYU
ÇİZGİLER
SAYI
VE
KUVVETLERİNDEKİ
FARKLILIKLARI
BULDULAR
.
"*/S027.lab"
ÇİFTYILDIZLARIN
GÖZLEMLENMESİ
ON
DOKUZUNCU
YÜZYILDA
GİDEREK
ARTAN
BİR
ÖNEM
KAZANMIŞTIR
.
"*/S028.lab"
YİRMİNCİ
YÜZYILDA
YILDIZLARIN
BİLİMSEL
İNCELEMESİ
ALANINDA
HIZLI
GELİŞMELER
YAŞANDI
.
"*/S029.lab"
FOTOĞRAF
ÖNEMLİ
BİR
ASTRONOMİK
ARAÇ
OLDU
.
"*/S030.lab"
FOTOELEKTRİK
IŞIKÖLÇERİN
FOTOMETRENİN
GELİŞTİRİLMESİ
BİRÇOK
DALGA
BOYU
ARALIĞINDA
ÇOK
HASSAS
KADİR
ÖLÇÜMÜNE
OLANAK
VERDİ
.
"*/S031.lab"
YİRMİNCİ
YÜZYILIN
BAŞLARINDA
YILDIZLARIN
FİZİKSEL
TEMELİ
ÜZERİNE
ÖNEMLİ
ÇALIŞMALAR
YAPILMIŞTIR
.
"*/S032.lab"
YILDIZLARIN
İÇİNİ
VE
EVRİMİNİ
AÇIKLAYACAK
BAŞARILI
MODELLER
GELİŞTİRİLMİŞTİR
.
"*/S033.lab"
NİCEMLER
DOĞABİLİMİNDEKİ
KUANTUM
FİZİĞİ
GELİŞMELERLE
BİRLİKTE
YILDIZIŞIĞININ
TAYFLARI
BAŞARI
İLE
AÇIKLANABİLMİŞTİR
.
"*/S034.lab"
BU
SAYEDE
YILDIZLARIN
GAZYUVARININ
KİMYASAL
BİLEŞİMİ
DE
BELİRLENEBİLMİŞTİR
.
"*/S035.lab"
TAKIMYILDIZ
KAVRAMININ
BABİLLİLER
DÖNEMİNDE
VAROLDUĞU
BİLİNMEKTEDİR
.
"*/S036.lab"
ESKİ
GÖKYÜZÜ
GÖZLEMCİLERİ
YILDIZLARIN
BELİRGİN
DÜZENLERİNİN
BİR
RESİM
OLUŞTURDUĞUNU
HAYAL
ETMİŞ
VE
BUNU
DA
KENDİ
MİTLERİYLE
VE
DOĞADA
GÖRDÜKLERİYLE
ÖZDEŞLEŞTİRMİŞLERDİR
.
"*/S037.lab"
TUTULUM
EKLİPTİK
ÇEMBERİ
ÜZERİNDE
YER
ALAN
ON
İKİ
TAKIMYILDIZI
ASTROLOJİNİN
TEMELİNİ
OLUŞTURMUŞTUR
.
"*/S038.lab"
BELİRGİN
OLAN
BİRÇOK
YILDIZA
DA
GENELDE
ARAPÇA
YA
DA
LATİNCE
İSİMLER
VERİLMİŞTİR
.
"*/S039.lab"
TAKIMYILDIZLARIN
BAZILARININ
VE
GÜNEŞİN
KENDİ
MİTLERİ
BULUNUR
.
"*/S040.lab"
BUNLARIN
ÖLÜLERİN
RUHU
YA
DA
TANRILAR
OLDUKLARI
DÜŞÜNÜLÜRDÜ
.
